<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project - 1</title>
</head>

<style>
        body, html{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
       display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
    }
    .rectangle1{
        background-color: #ffcd9e;
        height: 70%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10%;
    }
    .rectangle2{
        background-color: #282828;
        display: flex;
        height: 30%;
       justify-content: center;
       align-items: center;
       padding: 0 5%;
    }
    .type{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align:justify;
        width: 40%;
        padding: 10px;
        gap: 20px;
        margin-left: 7rem;
    }
    .image-container{
        display: flex;
        align-items: center;
        height: 100%;
        width: auto;
        margin-right: 2rem;
    }
    .image{
    width: 30em;
    
    }
    .table-container{
        display: flex;
        align-items: center;
        border: 2px solid red;
        width: 100%;
    }
    .items{
        width: 100%;
        font-weight: 400;
        color: white;
        max-width: 71em;
    }

    .items td{
        padding: 2px;
        margin: 3px;
    }

    .left{
        width: 50%;
        text-align: left;
    }
    .right{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        width: 99%;
        text-align: right;
        
    }
   .data1{
    padding: 0.22em;
   
   }
   .data2{
    padding: 0.2em;
   }
   img{
    margin-left: 8px;
    width: 29%;
   }
   h1{
    margin: 0;
    width: 16em;
    font-weight: 700;
   }
   p{
    width: 23em;
    color: #484848;
    line-height: 1.5;
    font-weight: 500;
   }
   .b{
    font-weight: 800;
   }
   .email{
    border: 4px solid black;
    border-radius: 8px;
    width: 35%;
    padding: 12px;
    margin-top: 1.5em;
    font-weight: bold;
   }
   .button{
    color: white;
    background-color: black;
    border-radius: 8px;
    padding: 13px;
    margin-left: 5px;
    width: 11em;
    font-weight: bold;
   }
   .text{
    color: white;
    padding-left: 2.5em;
    font-size: small;
   }
   
  
</style>
<body>
    <div class="container">
        <div class="rectangle1">
            <div class="type">
                <div> <h1> An inspiring design delivered to your inbox every morning</h1></div>
                <div><p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p></div>
                <div class="b">Show me how it looks</div>
                <div>
                    <input type="email" placeholder="Your e-mail address" class="email">
                
                <input type="submit" value="Register Now" class="button"></div>
                <div class="text">Free - No Spam - No Data Sharing</div>
            </div>

            <div class="image-container"><img src="./images/dweep io 1.png" alt="img" class="image"></div>
        </div>
        <div class="rectangle2">
                <table class="items">
                <tr><td class="left">
                    <div class="data1">Prompt Generator</div>
                    <div class="data1">Dweep Daily</div>
                    <div class="data1">All Contributors</div>
                    <div class="data1">Your data on Dweep.io</div>
                    <div class="data1">Contribute to Dweep</div>
                </td>
                <td class="right">
                    <div class="data2" >Dweep.io</div>
                    <div class="data2">Made with love in India</div>
                    <div class="data2"><img src="./images/LinkedinLogo.png" alt="linkedin"><img src="./images/InstagramLogo.png" alt="insta"></div>
                    <div></div>
                    <div class="data2" style="padding-top: 2px; margin-top: 4%;" >hello@dweep.io</div></td></tr>
            </table>
           
        </div>
    </div>
</body>
</html>